class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>finalAns;
        int n=nums.size();

        vector<int>right(n);
        right[n-1]=1;
        for(int i=n-2;i>=0;i--)
        {
            right[i]=right[i+1]*nums[i+1];
        }
        vector<int>left(n);
        left[0]=1;
        for(int i=1;i<n;i++)
        {
            left[i]=left[i-1]*nums[i-1];
        }

        for(int i=0;i<nums.size();i++)
        {
            long long product=1;
            product=left[i]*right[i];
            finalAns.push_back(product);
        }
        return finalAns;
    }
};
